<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Sidebar">
        <div class="dashboard">
            <a href="?">Dashboard</a>
        </div>

        <div class="main-links">
           <div class="home">
            <a href="?">Home</a>
           </div>

           <div class="profile">
            <a href="?">Profile</a>
           </div>

           <div class="messages">
            <a href="?">Messages</a>
           </div>

           <div class="history">
            <a href="?">History</a>
           </div>

           <div class="tasks">
            <a href="?">Tasks</a>
           </div>

           <div class="communities">
            <a href="?">Communities</a>
           </div>

        </div>
        <div class="help-links">
           <div class="settings">
            <a href="?">Settings</a>
           </div>

           <div class="support">
            <a href="?">Support</a>
           </div>

           <div class="privacy">
            <a href="?">Privacy</a>
           </div>
        </div>
    </div>
    <div class="Header">
        <div class="search-bar">
         <a href="?"></a>
         <input type="text" >
        </div>
        <div class="profile-bar">
         <div class="name">
          <h5>Hi there</h5>
          <p>burger</p>
         </div>
         <div class="buttons">
            <button type="reset" class="new-button">New</button>
            <button type="submit" class="upload ">Upload</button>
            <button type="submit" class="share">Share</button>
         </div>
        </div>
    </div>
    <div class="main-content">
        <legend>Your Projects</legend>
       <div class="content-grid">
        <div class="projects">
            <div class="project1">
                <h4>ff</h4>
                <p>ff</p>
            </div>
            <div class="project2">
                <h4>ff</h4>
                <p>ff</p>
            </div>
            <div class="project3">
                <h4>ff</h4>
                <p>ff</p>
            </div>
            <div class="project4">
                <h4>ff</h4>
                <p>ff</p>
            </div>
            <div class="project5">
                <h4>ff</h4>
                <p>ff</p>
            </div>
            <div class="project6">
                <h4>ff</h4>
                <p>ff</p>
            </div>
        </div>
        <div class="Announcements"></div>
        <div class="trending"></div>
       </div>
    </div>
</body>
</html>