<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Sidebar">
        <div class="dashboard">
            <a href="?">gg</a>
        </div>

        <div class="main-links">
           <div class="Home">
            <a href="?">gg</a>
           </div>

           <div class="Profile">
            <a href="?">gg</a>
           </div>

           <div class="Messages">
            <a href="?">gg</a>
           </div>

           <div class="History">
            <a href="?">gg</a>
           </div>

           <div class="Tasks">
            <a href="?">gg</a>
           </div>

           <div class="Communities">
            <a href="?">gg</a>
           </div>
        </div>
        <div class="help-links">
           <div class="Settings">
            <a href="?">gg</a>
           </div>

           <div class="Support">
            <a href="?">gg</a>
           </div>

           <div class="Privacy">
            <a href="?">gg</a>
           </div>
        </div>
    </div>
    <div class="Header">
        <div class="search-bar"></div>
        <div class="profile-bar">
        </div>
    </div>
    <div class="main-content"></div>
</body>
</html>